# test

./: new1.txt  new2.txt  new3.txt
ComposeTest/: build.gradle
ComposeTest/app/: build.gradle  google-services.json
ComposeTest/app/src/androidTest/java/com/bignerdranch/android/composetest/: ExampleInstrumentedTest.kt
ComposeTest/app/src/main/: AndroidManifest.xml
ComposeTest/app/src/main/java/com/bignerdranch/android/composetest/: LoginRepository.kt  MainActivity.kt  MyApp.kt
ComposeTest/gradle/wrapper/: gradle-wrapper.properties
DaggerTest/: build.gradle
DaggerTest/app/: build.gradle
DaggerTest/app/src/main/: AndroidManifest.xml
DaggerTest/app/src/main/res/navigation/: nav_graph.xml
DaggerTest/app/src/main/res/values/: strings.xml
DaggerTest/gradle/wrapper/: gradle-wrapper.properties
MVICoreTest/: build.gradle  settings.gradle
MVICoreTest/app/: build.gradle
MVICoreTest/app/src/androidTest/java/com/bignerdranch/android/mvicoretest/: ExampleInstrumentedTest.kt
MVICoreTest/app/src/main/: AndroidManifest.xml
MVICoreTest/app/src/main/java/com/bignerdranch/android/mvicoretest/: AsyncFeature.kt  ComplexFeature.kt  MainActivity.kt  MathOperationsFuture.kt  SimpleFeature.kt
MVICoreTest/app/src/main/res/layout/: activity_main.xml
MVICoreTest/app/src/main/res/values/: strings.xml  themes.xml
MVICoreTest/app/src/main/res/values-night/: themes.xml
MVICoreTest/app/src/test/java/com/bignerdranch/android/mvicoretest/: ExampleUnitTest.kt
MVICoreTest/gradle/wrapper/: gradle-wrapper.properties
MoxyTest/: settings.gradle
MoxyTest/app/: build.gradle
MoxyTest/app/src/main/: AndroidManifest.xml
MoxyTest/app/src/main/res/layout/: activity_main.xml  delete.xml
MoxyTest/app/src/main/res/values/: strings.xml  themes.xml
MoxyTest/app/src/main/res/values-night/: themes.xml
MoxyTest/gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
